{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "FrontendOrigin": "https://backify-app.azurewebsites.net",
    "LastFm": {
      "ApiKey": "",
      "SharedSecret": "",
      "CallbackUri": "https://backify-app.azurewebsites.net/auth/lastfm/callback"
    },
    "Spotify": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://backify-app.azurewebsites.net/auth/spotify/callback"
    }
  }
}
